html {background-image:url(../images/giftly.png);}
body {width:700px;padding:50px;margin-top:50px;margin-left:auto;margin-right:auto;text-align:center;font-family:'Arial,''Helvetica,''sans-serif';border:4pxsolid#000;background-color:#C1761C;}
a {font-size:12pt;color:#686143;text-decoration:none;}
a:hover {color:#fff;}
h1 {font-size:36pt;color:#000;border-top:2pxdotted#686143;text-transform:uppercase;}
p {font-size:12pt;line-height:14pt;}
img {border:medium solid #666;box-shadow:5px5px5pxrgba(0,0,0,.3);}