<!doctype html>

<html>
    <head>
         <title>Victor Tence Final Project</title>
         <link rel="stylesheet" href="custom.css">
        <style> 
            body {color:white;}
        </style>
    </head>
    <body>
        <img src="Media/banner.jpg">
        <ol>
            <li>Victor Tence</li>
            <li>victortence@gmail.com</li>
            <li>415 657 6771</li>
        </ol>
        <a href="index.html">Home</a>
        <a href="pixels.html">Pixels</a>
        <a href="Vector.html">Vector</a>
        <a href="motion.html">Motion</a>
        <a href="print.html">Print</a> 
        <a href="contact.html">Contact</a>
    </body>
</html> 