<!doctype html>

<html>
    <head>
         <title>Victor Tence Final Project</title>
         <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <img src="Media/banner.jpg">
        <p><img src="Media/screenshot.jpg"></p>
        <p>A repository for all the work have completed this semster.</p>
        <a href="index.html">Home</a>
        <a href="pixels.html">Pixels</a>
        <a href="Vector.html">Vector</a>
        <a href="motion.html">Motion</a>
        <a href="print.html">Print</a> 
        <a href="contact.html">Contact</a>
    </body>
</html> 