<!doctype html>

<html>
    <head>
         <title>Time-Based Media Project</title>
         <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <img src="Media/banner.jpg">
        <video width="500" height="300" controls>
           <source src="Media/VictorTence_AnimateFinal_2.mp4">
        </video>
        <p>For this motion project I decided to pay homage to the Cookie Cat character in <i>Steven Universe</i> by recreating his spaceship, however I ended up placing my own cat inside.</p>
        <a href="index.html">Home</a>
        <a href="pixels.html">Pixels</a>
        <a href="Vector.html">Vector</a>
        <a href="motion.html">Motion</a>
        <a href="print.html">Print</a> 
        <a href="contact.html">Contact</a>
    </body>
</html> 