<!doctype html>

<html>
    <head>
         <title>Print</title>
         <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <img src="Media/banner.jpg">
        <p><img src="Print/Tence_PostcardFinal-1.jpg"></p>
        <p>A combination of all the work we had done in the semester displayed for print.</p>
        <a href="index.html">Home</a>
        <a href="pixels.html">Pixels</a>
        <a href="Vector.html">Vector</a>
        <a href="motion.html">Motion</a>
        <a href="print.html">Print</a> 
        <a href="contact.html">Contact</a>
    </body>
</html> 