<!doctype html>

<html>
    <head>
         <title>Vector</title>
         <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <img src="Media/banner.jpg">
        <p><img src="Media/Tence_AIFinal.svg"></p>
        <p>A last minute fever dream to submit a project.</p>
        <a href="index.html">Home</a>
        <a href="pixels.html">Pixels</a>
        <a href="Vector.html">Vector</a>
        <a href="motion.html">Motion</a>
        <a href="print.html">Print</a> 
        <a href="contact.html">Contact</a>
    </body>
</html> 